# Twinder-distributed-system

./: README.md
Client/: output_concurrent_2.csv
Client/src/main/java/Client/: Client2.java
Client/src/main/java/Config/: POSTConfig.java
DynamoDBReplicationFunction/: pom.xml
DynamoDBReplicationFunction/src/main/java/: DynamoDBReplicationFunction.java
JMeter/: CS665-TestPlan.jmx
QueueConsumer1/src/main/java/: Consumer.java
QueueConsumer1/src/main/java/Config/: ConsumerConfig.java
QueueConsumer1/src/main/java/Data/: SwipeDataMap.java
QueueConsumer1/src/main/java/DynamoDB/: SwipeDataWriter.java
QueueConsumer1/src/main/java/SwipeQueue/: ConsumerThread.java  SwipeConsumer.java
TwinderServer_GET/src/main/java/Config/: ServerConfig.java
TwinderServer_GET/src/main/java/DynamoDB/: DAO.java
